<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiangtao</groupId>
		<artifactId>dragonbones</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>db-libgdx</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.xiangtao</groupId>
			<artifactId>db-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>1.9.6</version>
		</dependency>
	</dependencies>

</project>